{
  "name": "atsep_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monsif96/ATSEP_DataBase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monsif96/ATSEP_DataBase/issues"
  },
  "homepage": "https://github.com/Monsif96/ATSEP_DataBase#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "postgresql": "^0.0.1"
  }
}
